<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Travel Gallery</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="sstyle.css" rel="stylesheet">       
            <style>
            #navbar{
                    width: 100%;
                    padding: 20px;
                    position: fixed;
                    top: 0px;
                    text-align: center;
                    background-color: cadetblue
                }
            .nlink{
                    padding:10px 20px;
                    text-decoration-line: none;
                    color: whitesmoke;
                    font-size: 24px;
                    font-weight: 500;
                    font-stretch: semi-expanded;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
                }
            .nlink:hover{
                    color: white;
                }
                .section{
                        padding:100px 0;
                        background-image: url("images/aboutimg.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        
                        }
                h1{
                    text-align: center;
                    padding-top: 30px;
                    color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 40px;
                }
                .container1{
                    text-align: justify;
                    margin-left: 40px;
                    margin-right: 40px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 500;
                }
            </style>
    </head>
    <body>
        <div class="header">
                <nav id="navbar">
                    <a href="index.html" class="nlink">Home</a>
                    <a href="About.html" class="nlink">About</a>
                    <a href="contact.html" class="nlink">Contact</a>
                 </nav>
        </div>
        <section class="section">
                <div class="container">
                  <h1>A b o u t  &nbsp; U s </h1>
                </div>
        </section>
            <div class="container1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type specimen It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheet s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version
 s of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when look
 in 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                          editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                           still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheet
                         s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version
                         s of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when look
                         ing at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                         'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                          editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                           still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                           when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                           It has survived not only five centuries, but also the leap into electronic typesetting
                           , remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheet
                           s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version
                           s of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when look
                           ing at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                           'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                             still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                             It has survived not only five centuries, but also the leap into electronic typesetting
                             , remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheet
                             s containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including version
                             s of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when look
                             ing at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                             'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                              editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                               still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
                    </p>
    
                </div>
                <footer>
                        <h5>&copy; CopyRights sriiraj jaami</h5>
                    </footer>
    </body>
</html>